<!DOCTYPE html>
<html>

    <head>
        <title>Joe's Contact Me</title>
        <link rel="reset" href="../../../reset.css">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/style3.css">
    </head>

    <body>
        <div>
        <header>
            <h1>Joe Huelsman</h1>
        <ul>
            <li><a href="index.html">About Me</a> |</li>
            <li><a href="portfolio.html">Portfolio</a> |</li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </header>
         </div>
        <div class="whitebox">
            <h2>Contact</h2>
            <hr>
        <form>
            Name:<br>
            <input class="fontcolor" type="text" name="Full Name" value="John Smith">
            <br>
            <br>
            Email:<br>
            <input class="fontcolor" type="text" name="email" value="example@gmail.com">
            <br>
            <br>
            Message:<br>
            <textarea rows="10" cols="50" name="message"></textarea>
            <br><br>
            <input id="submit"type="submit" value="Submit">
            </form>
        </div>
    </body>
    <footer>Copyright ©</footer>
</html>