<!DOCTYPE html>
<html>

<head>
    <title>Joe's Portfolio</title>
</head>

    <h1>Joe Huelsman</h1>

<body>
    
    <h2>About Me</h2>

    <p>Hello my name is Joe Huelsman and I am twenty eight years old. I am from Gardner, Kansas and have been living in the Overland Park, Kansas area for the past three years. In high school I had a passion for all things computers and ended up taking some coding classes my sophomore thru senior year of high school. I have always had a interest in how the internet and websites work and have recently decided to go back and I am now currently enrolled in the KU Coding Boot Camp program. I will be sharing some of the work that I will be doing over the course of the next six months. I hope that you will be able to see my skills grow and develop and I aim to become a proficient and hardworking developer.
    </p>

    <img src="C:/Users/KCgoo/coding_bootcamp/KU-EDW-FSF-PT-11-2019-U-C/Week-01_HTML-Git-CSS/02-Homework/Assets/Images/me.jpg" alt="Joe Huelsman"
        style="width:275px;height:300px;">
    
</body>
</html>